<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tut-10 Audio-Video</title>
  </head>
  <body>
    <img src="img.svg" />
    <div>
      <audio src="sachin.mp3" controls></audio>
    </div>
    <video src="video.mp4" controls width="255" autoplay muted></video>
    <iframe
      width="835"
      height="500"
      src="https://www.youtube.com/embed/XZwBNDGuWGU?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w"
      title="Video, Audio &amp; Media in HTML | Sigma Web Development Course - Tutorial #10"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
